/* Variables */
:root {
    --outfit: 'Outfit',sans-serif;
}
/* Global Rules */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body {
    font-family: 'Inter', sans-serif;
    font-family: 'Outfit', sans-serif;
    font-family: 'Roboto', sans-serif;
    background-color: #130A71;
}
.container {
    padding-left: 100px;
    padding-right: 100px;
    margin: 0 auto;
}
@media (max-width: 768px) {
    .container {
    padding-left: 20px;
    padding-right: 20px;
    }
}
/* End Global Rules */
/* Start Header */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 30px;
    padding-bottom: 30px;
}
header .logo {
    color: white;
    font-family: 'Outfit', sans-serif;
    font-weight: bold;
    font-size: 30px;
}
header nav .all-links {
    display: flex;
    gap: 50px;
}
/* Hover Menu */
.all-links li {
    position: relative;
}
.all-links li:after {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 10px 20px;
    background-color: #1d89ef;
    border-radius: 10px;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.all-links li:hover:after {
    content: "";
}
@media (max-width: 768px) {
    header nav .all-links {
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 0;
        padding-left: 20px;
        top: 98px;
        width: 100%;
        align-items: center;
        padding: 20px;
        display: none;
        background-color: #130A71;
        z-index: 1;
    }
    header nav .active {
        display: flex;
    }
}
header nav .all-links li a{
    color: white;
    font-family: 'Inter';
}
header nav .burger-menu {
    display: flex;
    flex-direction: column;
    display: none;
}
header nav .burger-menu span{
    width: 40px;
    height: 5px;
    margin-bottom: 5px;
    background-color: white;
    border-radius: 2px;
}
@media (max-width: 768px) {
    header nav .burger-menu {
        display: flex;
    }
}
/* End Header */
/* Start Hero Section */
.container .hero {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: calc(100% + 50px);
}
.container .hero .content {
    width: 50%;
    margin-top: 86px;

}
.container .hero .content h2{
    font-family: 'Outfit',sans-serif;
    color: white;
    font-size: 57px;
    line-height: 1.3;
    
}
.container .hero .content p {
    color: white;
    margin-top: 40px;
    width: 80%;
    line-height: 2.2;
    font-size: 20px;
}
.container .hero .content button:first-of-type {
    margin-top: 65px;
    background-color: #908FD1;
    color: white;
    padding: 17px 47px;
    border-radius: 51px;
    font-family: 'Outfit';
    font-weight: bold;
    font-size: 20px;
    text-transform: uppercase;
    margin-right: 57px;
    border: none;
    cursor: pointer;
}
.container .hero .content button:last-of-type {
    background-color: transparent;
    color: white;
    border-color: #86CFD0;
    padding: 17px 43px;
    border-radius: 51px;
    font-family: 'Outfit';
    font-weight: bold;
    font-size: 20px;
    text-transform: uppercase;
    outline: none;
    cursor: pointer;
}

/* Media queries for hero Section*/
@media (min-width: 769px) and (max-width: 1246px) {
    .container .hero .content {
        margin-top: 26px;
    }
    .container .hero .image {
        width: 50%;
    }
    .container .hero .image img{
        width: 98%;
    }
    .container .hero .content h2{
        font-size: 37px;
    }
    .container .hero .content p{
        font-size: 20px;
    }
    .container .hero .content button:first-of-type {
        margin-right: 0;
        margin-bottom: 27px;
    }
}
@media (max-width: 768px) {
    .container .hero {
        width: 100%;
    }
    .image {
        display: flex;
        height: auto;
        justify-content: center;
        width: 100%;
    }
    .image img{
        max-width: 100%;
        order: 0;
    }
    .container .hero .content {
        order: 1;
        width: 100%;
        margin-top: 0;
        text-align: center;
    }
    .container .hero .content h2 {
        font-family: 'Outfit',sans-serif;
        color: white;
        font-size: 37px;
        line-height: 1.3;
    }
    .container .hero .content p {
        color: white;
        margin-top: 40px;
        width: 100%;
        line-height: 2.2;
        font-size: 20px;
    }
    .container .hero .content button:first-of-type {
        margin-top: 48px;
        margin-right: 0;
        margin-bottom: 20px;
    }
    .container .hero .content button:last-of-type {
        margin-bottom: 56px;
    }
}

/* End Hero Section */
/* Start Featured On section */
.container .ft-on {
    padding-top: 100px;
    padding-bottom: 100px;
}
.container .ft-on p {
    color: white;
    text-transform: uppercase;
    font-family: 'Outfit',sans-serif;
    font-weight: 600;
    letter-spacing: 1px;
}
.div-bg {
    margin-top: 29px;
    height: 85px;
    background-color: rgb(50 44 102 / 60%);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
@media (max-width: 768px) {
    .div-bg {
        flex-direction: column;
        justify-content: space-around;
        height: 350px;
    }
    .div-bg img {
        padding-bottom: 20px;
    }
    .container .ft-on {
        padding-top: 70px;
        padding-bottom: 70px;
    }
}
/* End Featured On section */
/* Start Analytics */
.container .analytics {
    padding-bottom: 50px;
}
.container .analytics h2 {
    color: white;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 3px;
    font-size: 40px;
    font-weight: 600;
    font-family: 'Outfit',sans-serif;
}
.heading-comp {
    color: white;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 3px;
    font-size: 40px;
    font-weight: 600;
    font-family: 'Outfit',sans-serif;
}
@media (max-width: 768px) {
    .heading-comp {
        font-size: 30px;
    }
}
.an-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.an-content .image {
    flex: 1;
}
.an-content .text-content{
    margin-top: 87px;
    margin-bottom: 87px;
    flex: 1;
}
.an-content h3 {
    color: white;
    font-size: 35px;
    line-height: 1.4;
    font-family: 'Outfit',sans-serif;
}
.an-content p {
    color: white;
    max-width: 80%;
    line-height: 1.8;
    font-size: 18px;
    margin-top: 25px;
    margin-bottom: 25px;
}
.an-content button {
    background-color: #908FD1;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
    font-size: 18px;
    border: none;
    padding: 17px 40px;
    border-radius: 51px;
}
@media (max-width: 896px) {
    .an-content {
        flex-direction: column;
    }
    .an-content .image {
        display: flex;
        justify-content: center;
    }
    .an-content .text-content {
        margin-top: 20px;
        margin-bottom: 70px;
        flex: 1;
        text-align: center;
    }
    .an-content p {
        max-width: none;
    }
}
/* End Analytics */
/* Start App section */
.container .app-div {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.container .app-div .text-content {
    margin-top: 87px;
    flex: 1;
    margin-bottom: 87px;
}
.container .app-div .text-content h3 {
    color: white;
    font-size: 35px;
    line-height: 1.4;
    text-transform: capitalize;
    font-family: 'Outfit',sans-serif;
}
.container .app-div .text-content p {
    color: white;
    line-height: 1.8;
    font-size: 18px;
    margin-top: 25px;
    margin-bottom: 25px;
}
.buttons-c {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
}
.buttons-c button:first-of-type{
    background-color: #908FD1;
    color: white;
    padding: 17px 47px;
    border-radius: 51px;
    font-family: 'Outfit';
    font-weight: bold;
    font-size: 15px;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
    letter-spacing: 1px;
    color: white;
}
.buttons-c button:last-of-type{
    border-color: #86CFD0;
    background-color: transparent;
    padding: 17px 43px;
    font-size: 15px;
    border-radius: 51px;
    font-family: 'Outfit';
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
    outline: none;
    cursor: pointer;
    color: white;
}
.container .app-div .image {
    order: 0;
}
@media (max-width: 1024px) {
    .container .app-div {
        flex-direction: column;
        flex-wrap: nowrap;
    }
    .container .app-div .image {
        margin-top: 20px;
        order: 0;
        display: flex;
        justify-content: center;
    }
    .container .app-div .image img {
        width: 80%;
    }
    .container .app-div .text-content {
        order: 1;
    }
    .container .app-div .text-content {
        margin-top: 54px;
        text-align: center;
    }
    .container .app-div .text-content button:first-of-type {
        margin-right: 0;
    }
    .buttons-c {
        justify-content: center;
    }
}
/* End App section */
/* Start Testimonials */
.container .testimon h2 {
    margin-top: 200px;
}
.container .testimon h3 {
    color: white;
    text-align: center;
    margin-top: 30px;
    font-size: 45px;
    font-family: 'Outfit',sans-serif;
    text-transform: capitalize;
    letter-spacing: 1px;
    margin-bottom: 200px;
}
.container .testimon .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,calc(100% / 3 - 40px)));
    justify-content: center;
    column-gap: 40px;
    row-gap: 100px;
    margin-bottom: 20px;
    margin-top: 160px;
}
.container .testimon .cards .card {
    height: 350px;
    background-color: #1f1b79;
    border-radius: 25px;
}
.container .testimon .cards .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}
.container .testimon .cards .card:nth-child(1)::before {
    content: "";
    width: 132px;
    height: 132px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: -20%;
    transform: translateX(-50%);
    background-image: url(../images/avatar1.png);
    background-repeat: no-repeat;
    background-position: center;
}
.container .testimon .cards .card:nth-child(2)::before {
    content: "";
    width: 132px;
    height: 132px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: -20%;
    transform: translateX(-50%);
    background-image: url(../images/avatar2.png);
    background-repeat: no-repeat;
    background-position: center;
}
.container .testimon .cards .card:nth-child(3)::before {
    content: "";
    width: 132px;
    height: 132px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: -20%;
    transform: translateX(-50%);
    background-image: url(../images/avatar3.png);
    background-repeat: no-repeat;
    background-position: center;
}
.container .testimon .cards .card h4 {
    color: white;
    text-transform: uppercase;
    font-size: 24px;
    font-family: 'Outfit',sans-serif;
    letter-spacing: 1px;
    margin-bottom: 30px;
    margin-top: 50px;
}
.container .testimon .cards .card p {
    color: white;
    text-align: center;
    line-height: 2;
    max-width: 88%;
}
@media (max-width: 768px) {
    .container .testimon h2 {
        margin-top: 105px;
    }
}
/* End Testimonials */
/* Start Gradient Section */
.container .gr-section {
    margin-top: 220px;
    height: 400px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: #1f1b79;
    background-image: linear-gradient(120deg, #1E1C78,#86CFD0);
    border-radius: 30px;
    margin-bottom: 247px;
}
.container .gr-section h3 {
    text-transform: uppercase;
    font-family: var(--outfit);
    font-size: 30px;
    margin-top: 15px;
}
.container .gr-section p {
    color: white;
    text-transform: capitalize;
    font-family: var(--outfit);
    text-align: center;
    font-size: 57px;
    font-weight: bold;
    margin-bottom: 10px;
}
.container .gr-section button {
    border: none;
    border-radius: 65px;
    padding: 17px 46px;
    color: white;
    background-color: black;
    text-transform: uppercase;
    font-family: var(--outfit);
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 15px;
}
@media (max-width: 768px) {
    .container .gr-section p {
        font-size: 37px;
    }
}
/* End Gradient Section */
/* Start Footer */
.container .footer-c {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px,calc(100% / 6 - 20px)));
    gap: 20px;
    row-gap: 40px;
    margin-bottom: 50px;
}
.container .footer-c .crypto-logo a {
    color: white;
    text-transform: uppercase;
    font-family: var(--outfit);
    font-weight: 600;
    font-size: 22px;
}
.ft-head {
    color: white;
    font-size: 16px;
    font-family: var(--outfit);
    font-weight: 600;
}
.footer-links {
    margin-top: 20px;
}
.footer-links li {
    margin-bottom: 10px;
}
.footer-links li a {
    color: white;
    font-family: 'Roboto',sans-serif;
    margin-bottom: 5px;
    font-size: 16px;
}
.newsletter {
    grid-column: span 2;
}
.newsletter p {
    color: white;
    font-family: var(--outfit);
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 10px;
}
.em-address [type="email"] {
    background-color: rgb(40 25 200 / 50%);
    outline: none;
    border: none;
    padding: 20px 50px;
    width: 100%;
    border-radius: 30px;
    caret-color: white;
}
.em-address {
    position: relative;
}
.em-address [type="submit"] {
    background-color: #908FD1;
    padding: 20px 30px;
    color: white;
    text-transform: uppercase;
    font-family: 'Roboto',sans-serif;
    font-size: 14px;
    border-radius: 30px;
    outline: none;
    border: none;
    position: absolute;
    right: 1px;
    cursor: pointer;
}
.colored-bar {
    width: 100%;
    height: 50px;
    background-color: #86CFD0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--outfit);
}
/* End Footer */
